{
  "name": "brm-emailconfirmation_api-rest",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000B\u0000R\u0000M\u0000-\u0000E\u0000m\u0000a\u0000i\u0000l\u0000C\u0000o\u0000n\u0000f\u0000i\u0000r\u0000m\u0000a\u0000t\u0000i\u0000o\u0000n\u0000_\u0000A\u0000P\u0000I\u0000-\u0000R\u0000E\u0000S\u0000T\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRM-Bennet/BRM-EmailConfirmation_API-REST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRM-Bennet/BRM-EmailConfirmation_API-REST/issues"
  },
  "homepage": "https://github.com/BRM-Bennet/BRM-EmailConfirmation_API-REST#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
